# marjane_Part_One

./: pom.xml
src/DBMarjane/: DB
src/main/java/Affichage/: Globalmain.java  Login.java  WorkFlowAdmin.java
src/main/java/Controllers/: LoginController.java
src/main/java/Dao/: AbstractHibernateDao.java  AdminCenterDao.java  AdminGeneralDao.java
src/main/java/Models/: Admingeneral.java  Categorie.java  Center.java  Centreadmin.java  Manager.java  Promotion.java
src/main/java/Utuls/: JpaService.java  password.java
src/main/java/UtulsJsp/: JpaService.java
src/main/java/helpers/: Menus.java
src/test/java/helpers/: MenusTest.java
